<html>
<head>
    <title>Movies 2017</title>
</head>
<body>
    <header>

    </header>
    <section></section>
    <footer>

    </footer>
    <script src="/dist/app.bundle.js"></script>
</body>
</html>